<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-qU-37c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-FS-jcI">
                                        <rect key="frame" x="188.33333333333334" y="21.666666666666668" width="37.666666666666657" height="18.000000000000004"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-G0-D1T">
                                        <rect key="frame" x="16" y="19.666666666666668" width="40" height="22.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lwT-NJ-iTv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEi-1G-Utp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4UY-ut-Det"/>
                                    <constraint firstItem="eRM-G0-D1T" firstAttribute="centerY" secondItem="zxe-qU-37c" secondAttribute="centerY" id="GKq-f0-Z6d"/>
                                    <constraint firstItem="eRM-G0-D1T" firstAttribute="leading" secondItem="zxe-qU-37c" secondAttribute="leading" constant="16" id="Vd3-Ab-wS9"/>
                                    <constraint firstItem="YLI-FS-jcI" firstAttribute="centerX" secondItem="zxe-qU-37c" secondAttribute="centerX" id="Xge-Sm-aEf"/>
                                    <constraint firstItem="YLI-FS-jcI" firstAttribute="centerY" secondItem="zxe-qU-37c" secondAttribute="centerY" id="gez-hG-aJ4"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-k7-eDy">
                                <rect key="frame" x="0.0" y="61" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wy6-Qn-q0y"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Nl-yY8">
                                <rect key="frame" x="40" y="63" width="334" height="653"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is the sky red on a sunny day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-it-hzI">
                                        <rect key="frame" x="24.666666666666686" y="0.0" width="285" height="328"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-Ch-YxD">
                                        <rect key="frame" x="0.0" y="353" width="334" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-sH-YDg">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Strongly Agree">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ye-hZ-xqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-oC-hkt">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="334" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Agree">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6N-FK-oUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-am-ugr">
                                                <rect key="frame" x="0.0" y="131" width="334" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Neutral">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eb-IJ-BZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-iC-8Oo">
                                                <rect key="frame" x="0.0" y="196.66666666666663" width="334" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Disagree">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVh-8W-KVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-yE-wBV">
                                                <rect key="frame" x="0.0" y="262" width="334" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Strongly Disagree">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLs-H7-DYU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="JlU-J6-3Ve"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jYi-Ch-YxD" secondAttribute="trailing" id="Xey-9q-RZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="jYi-Ch-YxD" secondAttribute="bottom" id="tdV-lp-LF0"/>
                                    <constraint firstItem="jYi-Ch-YxD" firstAttribute="leading" secondItem="jPt-Nl-yY8" secondAttribute="leading" id="yg6-Kb-lhq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jPt-Nl-yY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="848-BD-Whx"/>
                            <constraint firstItem="Agf-k7-eDy" firstAttribute="leading" secondItem="zxe-qU-37c" secondAttribute="leading" id="Eni-uV-Tpn"/>
                            <constraint firstItem="jPt-Nl-yY8" firstAttribute="top" secondItem="Agf-k7-eDy" secondAttribute="bottom" id="GPb-Lx-ITy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jPt-Nl-yY8" secondAttribute="bottom" constant="20" id="I2r-6N-NHt"/>
                            <constraint firstItem="zxe-qU-37c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZB8-ih-8I4"/>
                            <constraint firstItem="Agf-k7-eDy" firstAttribute="trailing" secondItem="zxe-qU-37c" secondAttribute="trailing" id="Zx7-ez-5z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxe-qU-37c" secondAttribute="trailing" id="fXw-gS-yRj"/>
                            <constraint firstItem="Agf-k7-eDy" firstAttribute="top" secondItem="zxe-qU-37c" secondAttribute="bottom" id="o0f-lx-vdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPt-Nl-yY8" secondAttribute="trailing" constant="40" id="xYI-JK-6Bn"/>
                            <constraint firstItem="zxe-qU-37c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcQ-vT-lyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eRM-G0-D1T" id="jF5-lO-d40"/>
                        <outlet property="buttonFive" destination="dLO-am-ugr" id="6ba-cY-SDP"/>
                        <outlet property="buttonFour" destination="KlZ-yE-wBV" id="S95-2L-XxH"/>
                        <outlet property="buttonOne" destination="ly6-sH-YDg" id="YfR-I0-3di"/>
                        <outlet property="buttonThree" destination="8Hh-iC-8Oo" id="zGZ-d0-IyQ"/>
                        <outlet property="buttonTwo" destination="U1w-oC-hkt" id="6tH-5F-iXo"/>
                        <outlet property="progressView" destination="Agf-k7-eDy" id="tGj-fY-RqH"/>
                        <outlet property="questionLabel" destination="cRg-it-hzI" id="YiM-s5-iG5"/>
                        <outlet property="titleLabel" destination="YLI-FS-jcI" id="hUZ-fE-iyq"/>
                        <segue destination="6Dj-sn-BSc" kind="presentation" identifier="toResultsViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gF4-kC-62Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Dk0-rF-0Oh">
            <objects>
                <viewController id="6Dj-sn-BSc" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOm-3Y-otX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-qR-AEL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-I5-1uh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-AE-N36">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-UN-XTI">
                                                        <rect key="frame" x="182" y="21.666666666666668" width="50.333333333333343" height="18.000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-Vd-JHo">
                                                        <rect key="frame" x="16" y="9.6666666666666643" width="23" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="house" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMM-cR-kZy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-xv-aQV">
                                                        <rect key="frame" x="0.0" y="59" width="414" height="2"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="Nav"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Ud6-QY-8BM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" label="Nav"/>
                                                <constraints>
                                                    <constraint firstItem="DCM-Vd-JHo" firstAttribute="centerY" secondItem="J4e-AE-N36" secondAttribute="centerY" id="Dy0-rw-gC5"/>
                                                    <constraint firstAttribute="bottom" secondItem="NjJ-xv-aQV" secondAttribute="bottom" id="QsT-NM-qY7"/>
                                                    <constraint firstAttribute="height" constant="61" id="Uai-xz-BTJ"/>
                                                    <constraint firstItem="NjJ-xv-aQV" firstAttribute="leading" secondItem="J4e-AE-N36" secondAttribute="leading" id="gD7-6F-cGD"/>
                                                    <constraint firstItem="k2N-UN-XTI" firstAttribute="centerX" secondItem="J4e-AE-N36" secondAttribute="centerX" id="i7M-Kt-HOc"/>
                                                    <constraint firstItem="DCM-Vd-JHo" firstAttribute="leading" secondItem="J4e-AE-N36" secondAttribute="leading" constant="16" id="j6B-Ib-SCe"/>
                                                    <constraint firstItem="NjJ-xv-aQV" firstAttribute="centerX" secondItem="J4e-AE-N36" secondAttribute="centerX" id="kAC-bo-3IS"/>
                                                    <constraint firstItem="k2N-UN-XTI" firstAttribute="centerY" secondItem="J4e-AE-N36" secondAttribute="centerY" id="pwM-Nw-f7C"/>
                                                    <constraint firstAttribute="trailing" secondItem="NjJ-xv-aQV" secondAttribute="trailing" id="z9a-ED-GN3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-IB-jUb">
                                                <rect key="frame" x="0.0" y="61" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalityBg" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-49-IKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-tG-7rY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-1w-KqC">
                                                                <rect key="frame" x="111.00000000000001" y="75.666666666666657" width="192.33333333333337" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-tl-xUR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-y4-rhU">
                                                                        <rect key="frame" x="8.3333333333333286" y="0.0" width="15" height="49"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-bB-lKZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="35.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="NLU-Ci-MsC"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-rK-wfc">
                                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="15" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="8a1-rK-wfc" secondAttribute="bottom" id="3WA-Kf-2vM"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17I-nC-Dif">
                                                                        <rect key="frame" x="23.333333333333343" y="0.0" width="25" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-cG-Osw">
                                                                        <rect key="frame" x="48.333333333333343" y="0.0" width="15" height="49"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-Vx-9m6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="35.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="hWD-oH-LrM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="23t-GW-KwT">
                                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="15" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="23t-GW-KwT" secondAttribute="bottom" id="CHU-kf-gTl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-bB-WFJ">
                                                                        <rect key="frame" x="63.333333333333343" y="0.0" width="21" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-Rp-x0L">
                                                                        <rect key="frame" x="84.333333333333343" y="0.0" width="15" height="49"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-Uz-DqZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="35.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="XL8-no-3rV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-wy-WZr">
                                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="15" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="KsZ-wy-WZr" secondAttribute="bottom" id="fwx-Ne-u9j"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-fr-aLB">
                                                                        <rect key="frame" x="99.333333333333343" y="0.0" width="18" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-Si-NRy">
                                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="15" height="49"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-uE-dvT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="35.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="5wo-Nl-b1m"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27b-ZE-8U7">
                                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="15" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="27b-ZE-8U7" secondAttribute="bottom" id="TvF-nU-1jS"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-wa-7Jf">
                                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="45" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-5s-kfR">
                                                                        <rect key="frame" x="177.33333333333331" y="0.0" width="15" height="49"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-2I-OCe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="35.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="mCm-Gv-7Ud"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-Ca-YqP">
                                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="15" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="mz1-Ca-YqP" secondAttribute="bottom" id="6GO-4m-s7f"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="0wt-ce-2QH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Hif-fL-E30"/>
                                                            <constraint firstItem="qV2-1w-KqC" firstAttribute="centerY" secondItem="4lK-tG-7rY" secondAttribute="centerY" id="vbs-bB-Lqc"/>
                                                            <constraint firstItem="qV2-1w-KqC" firstAttribute="centerX" secondItem="4lK-tG-7rY" secondAttribute="centerX" id="vhx-KV-CU8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-92-Zfj">
                                                        <rect key="frame" x="0.0" y="199" width="414" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="saa-7i-FXv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7Ye-92-Zfj" firstAttribute="leading" secondItem="1j9-IB-jUb" secondAttribute="leading" id="AfE-SZ-mLw"/>
                                                    <constraint firstItem="eLr-49-IKH" firstAttribute="centerY" secondItem="4lK-tG-7rY" secondAttribute="centerY" id="Hny-s9-SYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ye-92-Zfj" secondAttribute="trailing" id="MX9-a6-E47"/>
                                                    <constraint firstItem="4lK-tG-7rY" firstAttribute="centerX" secondItem="1j9-IB-jUb" secondAttribute="centerX" id="Sah-it-WDS"/>
                                                    <constraint firstItem="eLr-49-IKH" firstAttribute="centerY" secondItem="1j9-IB-jUb" secondAttribute="centerY" id="T2v-dk-F8s"/>
                                                    <constraint firstAttribute="trailing" secondItem="4lK-tG-7rY" secondAttribute="trailing" id="Yli-ZY-2Ph"/>
                                                    <constraint firstItem="eLr-49-IKH" firstAttribute="width" secondItem="4lK-tG-7rY" secondAttribute="width" id="gGO-55-y0H"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ye-92-Zfj" secondAttribute="bottom" id="gYh-tL-Agm"/>
                                                    <constraint firstItem="4lK-tG-7rY" firstAttribute="leading" secondItem="1j9-IB-jUb" secondAttribute="leading" id="jkN-A2-U9b"/>
                                                    <constraint firstItem="eLr-49-IKH" firstAttribute="centerX" secondItem="4lK-tG-7rY" secondAttribute="centerX" id="lHD-qZ-s3y"/>
                                                    <constraint firstAttribute="height" constant="200" id="opk-OK-rbZ"/>
                                                    <constraint firstItem="eLr-49-IKH" firstAttribute="height" secondItem="4lK-tG-7rY" secondAttribute="height" id="qi8-Fw-s1h"/>
                                                    <constraint firstItem="eLr-49-IKH" firstAttribute="centerX" secondItem="1j9-IB-jUb" secondAttribute="centerX" id="vtI-d8-PNy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-EE-qXr">
                                                <rect key="frame" x="0.0" y="261" width="414" height="244.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overseer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-oo-2ef">
                                                        <rect key="frame" x="20" y="19.999999999999996" width="374" height="34.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-F1-ZX8">
                                                        <rect key="frame" x="20" y="62.000000000000014" width="374" height="161.33333333333337"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui augue, facilisis quis nulla id, consequat molestie tellus. Cras malesuada porta eros, at dapibus eros mollis vel. Duis dolor mauris, elementum non consectetur vitae, varius sed felis. Duis pulvinar ipsum sapien, vel eleifend purus pellentesque at. Vivamus viverra elit vel egestas cursus. Ut feugiat, nisi a tempor lacinia, ex lacus euismod neque, in interdum neque dui eu augue. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-sT-HOs">
                                                        <rect key="frame" x="0.0" y="243.33333333333331" width="414" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lR7-Pm-ozr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="h5R-oo-2ef" firstAttribute="top" secondItem="eQK-EE-qXr" secondAttribute="top" constant="20" id="1Nc-aV-hKc"/>
                                                    <constraint firstItem="HQM-sT-HOs" firstAttribute="top" secondItem="UBa-F1-ZX8" secondAttribute="bottom" constant="20" id="453-bT-GHh"/>
                                                    <constraint firstItem="h5R-oo-2ef" firstAttribute="leading" secondItem="eQK-EE-qXr" secondAttribute="leading" constant="20" id="4Us-My-vRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="h5R-oo-2ef" secondAttribute="trailing" constant="20" id="71m-9L-Eom"/>
                                                    <constraint firstItem="UBa-F1-ZX8" firstAttribute="top" secondItem="h5R-oo-2ef" secondAttribute="bottom" constant="7.3333333333333144" id="FwX-L1-T0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBa-F1-ZX8" secondAttribute="trailing" constant="20" id="PZ3-UN-XP0"/>
                                                    <constraint firstAttribute="bottom" secondItem="HQM-sT-HOs" secondAttribute="bottom" id="cK9-1o-eqG"/>
                                                    <constraint firstItem="HQM-sT-HOs" firstAttribute="leading" secondItem="eQK-EE-qXr" secondAttribute="leading" id="mOh-9i-nAm"/>
                                                    <constraint firstItem="UBa-F1-ZX8" firstAttribute="leading" secondItem="eQK-EE-qXr" secondAttribute="leading" constant="20" id="mkw-3N-LKO"/>
                                                    <constraint firstAttribute="trailing" secondItem="HQM-sT-HOs" secondAttribute="trailing" id="zuC-51-FMC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-s4-xxo">
                                                <rect key="frame" x="0.0" y="505.33333333333326" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Continue the quiz for a more accurate result." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-vK-CAk">
                                                        <rect key="frame" x="20" y="22.000000000000057" width="199" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-tI-gyQ">
                                                        <rect key="frame" x="259" y="21.000000000000057" width="135" height="38"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="0.98398987680000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toAdditionalQuizViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dup-0e-2OE"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lou-p4-cmc">
                                                        <rect key="frame" x="0.0" y="79.000000000000057" width="414" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fct-y5-B8f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Dcp-3g-9nA"/>
                                                    <constraint firstItem="QjE-tI-gyQ" firstAttribute="leading" secondItem="oI0-vK-CAk" secondAttribute="trailing" constant="40" id="Ezl-qx-JWf"/>
                                                    <constraint firstItem="oI0-vK-CAk" firstAttribute="leading" secondItem="ceG-s4-xxo" secondAttribute="leading" constant="20" id="W4c-u5-Hwp"/>
                                                    <constraint firstAttribute="bottom" secondItem="lou-p4-cmc" secondAttribute="bottom" id="WAz-ik-TGE"/>
                                                    <constraint firstAttribute="trailing" secondItem="QjE-tI-gyQ" secondAttribute="trailing" constant="20" id="XWg-IK-Zde"/>
                                                    <constraint firstAttribute="trailing" secondItem="lou-p4-cmc" secondAttribute="trailing" id="gfE-fd-QiQ"/>
                                                    <constraint firstItem="oI0-vK-CAk" firstAttribute="centerY" secondItem="ceG-s4-xxo" secondAttribute="centerY" id="oKD-9y-xuK"/>
                                                    <constraint firstItem="lou-p4-cmc" firstAttribute="leading" secondItem="ceG-s4-xxo" secondAttribute="leading" id="rP4-px-oto"/>
                                                    <constraint firstItem="QjE-tI-gyQ" firstAttribute="centerY" secondItem="ceG-s4-xxo" secondAttribute="centerY" id="y3E-Hr-jpo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famous people" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-i3-IeL">
                                                <rect key="frame" x="20" y="605.33333333333337" width="374" height="34.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-2y-TJU">
                                                <rect key="frame" x="0.0" y="648" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="N2O-AF-Mxc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tsC-Ko-qyn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vgw-MN-Vzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8N-Zj-YAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" label="ContentView"/>
                                        <constraints>
                                            <constraint firstItem="tA4-2y-TJU" firstAttribute="leading" secondItem="hHs-I5-1uh" secondAttribute="leading" id="8R9-5k-DVf"/>
                                            <constraint firstItem="gY7-i3-IeL" firstAttribute="top" secondItem="ceG-s4-xxo" secondAttribute="bottom" constant="20" id="9IN-Wy-EUf"/>
                                            <constraint firstItem="1j9-IB-jUb" firstAttribute="top" secondItem="J4e-AE-N36" secondAttribute="bottom" id="KWq-l5-ZFh"/>
                                            <constraint firstAttribute="trailing" secondItem="eQK-EE-qXr" secondAttribute="trailing" id="KYX-dV-6D7"/>
                                            <constraint firstItem="J4e-AE-N36" firstAttribute="centerX" secondItem="hHs-I5-1uh" secondAttribute="centerX" id="OxO-C7-zLW"/>
                                            <constraint firstAttribute="trailing" secondItem="ceG-s4-xxo" secondAttribute="trailing" id="QJ7-ZJ-8sP"/>
                                            <constraint firstAttribute="trailing" secondItem="tA4-2y-TJU" secondAttribute="trailing" id="RKX-Ki-MAp"/>
                                            <constraint firstItem="1j9-IB-jUb" firstAttribute="leading" secondItem="hHs-I5-1uh" secondAttribute="leading" id="X3f-De-9nO"/>
                                            <constraint firstItem="gY7-i3-IeL" firstAttribute="leading" secondItem="hHs-I5-1uh" secondAttribute="leading" constant="20" id="Xkc-Cq-9fL"/>
                                            <constraint firstItem="J4e-AE-N36" firstAttribute="top" secondItem="hHs-I5-1uh" secondAttribute="top" id="bJK-Yn-w4J"/>
                                            <constraint firstItem="ceG-s4-xxo" firstAttribute="leading" secondItem="hHs-I5-1uh" secondAttribute="leading" id="euh-cL-BuR"/>
                                            <constraint firstItem="eQK-EE-qXr" firstAttribute="top" secondItem="1j9-IB-jUb" secondAttribute="bottom" id="flk-nq-zNm"/>
                                            <constraint firstAttribute="trailing" secondItem="gY7-i3-IeL" secondAttribute="trailing" constant="20" id="hdS-s3-596"/>
                                            <constraint firstItem="ceG-s4-xxo" firstAttribute="top" secondItem="eQK-EE-qXr" secondAttribute="bottom" id="miD-SE-UqP"/>
                                            <constraint firstAttribute="trailing" secondItem="J4e-AE-N36" secondAttribute="trailing" id="pvP-Ox-D0t"/>
                                            <constraint firstItem="J4e-AE-N36" firstAttribute="leading" secondItem="hHs-I5-1uh" secondAttribute="leading" id="s9K-D2-FyV"/>
                                            <constraint firstItem="eQK-EE-qXr" firstAttribute="leading" secondItem="hHs-I5-1uh" secondAttribute="leading" id="sWi-eT-0j5"/>
                                            <constraint firstItem="tA4-2y-TJU" firstAttribute="top" secondItem="gY7-i3-IeL" secondAttribute="bottom" constant="8" id="uMm-eH-pjq"/>
                                            <constraint firstAttribute="trailing" secondItem="1j9-IB-jUb" secondAttribute="trailing" id="v9x-ZO-Ham"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHs-I5-1uh" firstAttribute="width" secondItem="jOo-qR-AEL" secondAttribute="width" id="8ee-tV-Cg3"/>
                                    <constraint firstItem="hHs-I5-1uh" firstAttribute="height" secondItem="jOo-qR-AEL" secondAttribute="height" priority="250" id="RLn-xf-7lT"/>
                                    <constraint firstItem="hHs-I5-1uh" firstAttribute="leading" secondItem="jOo-qR-AEL" secondAttribute="leading" id="Tto-e4-bim"/>
                                    <constraint firstAttribute="bottom" secondItem="hHs-I5-1uh" secondAttribute="bottom" id="Z3n-ck-mBi"/>
                                    <constraint firstAttribute="trailing" secondItem="hHs-I5-1uh" secondAttribute="trailing" id="hOK-Me-V81"/>
                                    <constraint firstItem="hHs-I5-1uh" firstAttribute="top" secondItem="jOo-qR-AEL" secondAttribute="top" id="mqM-LI-6pR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8h9-82-SbQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2FB-U2-AH9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JN2-ib-fTF" firstAttribute="bottom" secondItem="jOo-qR-AEL" secondAttribute="bottom" id="RC0-3T-zYG"/>
                            <constraint firstItem="jOo-qR-AEL" firstAttribute="top" secondItem="JN2-ib-fTF" secondAttribute="top" id="SeO-fl-eu2"/>
                            <constraint firstItem="JN2-ib-fTF" firstAttribute="trailing" secondItem="jOo-qR-AEL" secondAttribute="trailing" id="TI6-gV-leY"/>
                            <constraint firstItem="jOo-qR-AEL" firstAttribute="leading" secondItem="JN2-ib-fTF" secondAttribute="leading" id="WfD-uN-IeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN2-ib-fTF"/>
                    </view>
                    <navigationItem key="navigationItem" id="89u-HY-9gx"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="addionalQuizViewButton" destination="QjE-tI-gyQ" id="pXb-gL-tbP"/>
                        <outlet property="additionalQuizView" destination="ceG-s4-xxo" id="3N2-m1-K5a"/>
                        <outlet property="additionalQuizViewHeight" destination="Dcp-3g-9nA" id="ad4-Vr-t1x"/>
                        <outlet property="assertiveLabel" destination="4jW-wa-7Jf" id="tE2-tA-Bez"/>
                        <outlet property="assertivePercent" destination="mz1-Ca-YqP" id="zDx-dn-5bE"/>
                        <outlet property="backgroundImage" destination="eLr-49-IKH" id="Qsd-UR-LHe"/>
                        <outlet property="backgroundView" destination="4lK-tG-7rY" id="nPk-sb-ayh"/>
                        <outlet property="extrovertLabel" destination="wBF-tl-xUR" id="7Nf-aE-mLq"/>
                        <outlet property="extrovertPercent" destination="8a1-rK-wfc" id="Xpj-1i-Xwx"/>
                        <outlet property="feelingLabel" destination="FLY-bB-WFJ" id="O4m-rk-9EX"/>
                        <outlet property="feelingPercent" destination="KsZ-wy-WZr" id="TQ2-XQ-eKv"/>
                        <outlet property="intuitiveLabel" destination="17I-nC-Dif" id="GdA-fC-ajV"/>
                        <outlet property="intuitivePercent" destination="23t-GW-KwT" id="z42-ZH-Neo"/>
                        <outlet property="judgingLabel" destination="5pi-fr-aLB" id="Kqr-i1-DuK"/>
                        <outlet property="judgingPercent" destination="27b-ZE-8U7" id="JlN-u2-rqK"/>
                        <outlet property="personalityLabel" destination="h5R-oo-2ef" id="FrL-uv-7c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldg-af-5WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="135.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="personalityBg" width="2500" height="1500"/>
    </resources>
</document>
